<# 
    在调用脚本的时候, 指定要传入的参数
    此时通过如下方式来调用脚本

    . 02-脚本中的参数.ps1 -name 贾飞天 -age 10

    ⭕param() 块必须放到函数或者脚本文件的开始
#>
param(
    # 当未添加 -name 参数时,脚本会报错
    [string]$name
    # 为参数指定默认值
    , [int]$age = 25
)

@"
姓名为: $($name)
年龄为: $($age)
"@